micronaut.application.name=tokengenerationdemo
micronaut.security.token.jwt.signatures.secret.generator.jws-algorithm=HS256
#Base64 encoded of pleaseChangeThisSecretForANewOne
micronaut.security.token.jwt.signatures.secret.generator.secret=cGxlYXNlQ2hhbmdlVGhpc1NlY3JldEZvckFOZXdPbmU=
micronaut.security.token.jwt.signatures.secret.generator.base64=true
micronaut.security.token.jwt.encryptions.secret.generator.jwe-algorithm=dir
micronaut.security.token.jwt.encryptions.secret.generator.secret=pleaseChangeThisSecretForANewOne
micronaut.security.token.jwt.encryptions.secret.generator.encryption-method=A256GCM